CREATE TABLE IF NOT EXISTS GroupMessages (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    content TEXT NOT NULL,
    fromuser INTEGER NOT NULL,
    toUserID INTEGER NOT NULL,
    groupID INTEGER NOT NULL,
    time_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (fromuser) REFERENCES Users(ID) ON DELETE CASCADE,
    FOREIGN KEY (toUserID) REFERENCES Users(ID) ON DELETE CASCADE,
    FOREIGN KEY (groupID) REFERENCES Groups(ID) ON DELETE CASCADE
);